<?xml version="1.0" ?>
<robot name="sjtu_drone" xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="${drone_id}/front_cam_joint" type="fixed">
    <origin rpy="0 0.261799 0" xyz="0.2 0 0"/>
    <parent link="${drone_id}/base_link" />
    <child link="${drone_id}/front_cam_link" />
  </joint>
  <link name="${drone_id}/front_cam_link"/>

   <gazebo reference="${drone_id}/front_cam_link">
    <sensor name="front_camera" type="camera">
      <camera>
        <horizontal_fov>2.09</horizontal_fov>
        <image>
          <width>960</width>
          <height>540</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>60</update_rate>
      <visualize>true</visualize>
      <plugin name="camera_front" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera_front</remapping>
          <remapping>camera_info:=camera_front_info</remapping>
        </ros>
        <camera_name>front</camera_name>
        <frame_name>front_cam_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>